{
  "account_mode": "paper",
  "depth": "lean",
  "shortlist_size": 15,
  "verify_votes": 1,
  "limits": {
    "max_position_pct": 0.05,
    "max_option_premium_pct": 0.02,
    "halt_new_entries_day_loss_pct": 0.02,
    "flatten_tactical_day_loss_pct": 0.04,
    "max_deployed_pct": 0.80,
    "min_cash_pct": 0.20,
    "max_core_pct": 0.50,
    "max_tactical_pct": 0.30,
    "max_sector_pct": 0.25,
    "max_open_positions": 15,
    "max_total_option_premium_pct": 0.10
  }
}
